# pixels-rover

./: NOTICE  README.md  pom.xml
db/: pixels_rover.mwb  pixels_rover.sql
src/main/java/io/pixelsdb/pixels/rover/: PixelsRoverApplication.java  ServletInitializer.java
src/main/java/io/pixelsdb/pixels/rover/config/: WebConfig.java
src/main/java/io/pixelsdb/pixels/rover/config/captcha/: CaptchaConfig.java  KaptchaTextCreator.java
src/main/java/io/pixelsdb/pixels/rover/config/common/: AjaxResult.java  BaseController.java
src/main/java/io/pixelsdb/pixels/rover/config/exception/: GlobalExceptionHandler.java
src/main/java/io/pixelsdb/pixels/rover/config/security/: JsonAuthenticationFailHandler.java  JsonAuthenticationSuccessHandler.java  PixelsUserDetails.java  PixelsUserDetailsService.java  SecurityConfig.java
src/main/java/io/pixelsdb/pixels/rover/config/xss/: FilterConfig.java
src/main/java/io/pixelsdb/pixels/rover/constant/: Constants.java  HttpStatus.java  RestUrlPath.java  WebMessage.java
src/main/java/io/pixelsdb/pixels/rover/controller/: CaptchaController.java  ChatHistoryController.java  ControllerConfig.java  GreetingController.java  HomeController.java  LoginController.java  MetadataController.java  QueryController.java  RegisterController.java  TextToSQLController.java  WebController.java  WebMessage.java
src/main/java/io/pixelsdb/pixels/rover/exception/: BaseException.java  CaptchaException.java  CaptchaExpireException.java  DemoModeException.java  ServiceException.java  UserException.java
src/main/java/io/pixelsdb/pixels/rover/mapper/: MessageRepository.java  QueryResultsRepository.java  SQLStatementsRepository.java  UserRepository.java
src/main/java/io/pixelsdb/pixels/rover/model/: LoadDatabase.java  LoginUser.java  LoginUserRepository.java  MessageDetail.java  Messages.java  QueryResults.java  SQLStatements.java  User.java  UserRepository.java
src/main/java/io/pixelsdb/pixels/rover/rest/request/: GetQueryResultsBetweenRequest.java  GetSQLRequest.java  SaveMessageRequest.java  SaveQueryResultRequest.java  SaveSQLRequest.java  TextToSQLRequest.java  UpdateSQLRequest.java
src/main/java/io/pixelsdb/pixels/rover/rest/response/: TextToSQLResponse.java
src/main/java/io/pixelsdb/pixels/rover/security/: CaptchaEnum.java  PixelsUserDetails.java  PixelsUserDetailsService.java  WebSecurityConfig.java
src/main/java/io/pixelsdb/pixels/rover/service/: ChatService.java  SysLoginService.java  UserService.java
src/main/java/io/pixelsdb/pixels/rover/service/impl/: UserServiceImpl.java
src/main/java/io/pixelsdb/pixels/rover/utils/: CharsetKit.java  Convert.java  DateUtils.java  MessageUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java
src/main/java/io/pixelsdb/pixels/rover/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/io/pixelsdb/pixels/rover/utils/spring/: SpringUtils.java
src/main/java/io/pixelsdb/pixels/rover/utils/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
src/main/java/io/pixelsdb/pixels/workbench/: PixelsWorkbenchApplication.java  ServletInitializer.java
src/main/java/io/pixelsdb/pixels/workbench/controller/: GreetingController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  lyear_forms_checkbox.html  lyear_forms_elements.html  lyear_forms_radio.html  lyear_forms_switch.html  lyear_js_chartjs.html  lyear_js_colorpicker.html  lyear_js_datepicker.html  lyear_js_jconfirm.html  lyear_js_notify.html  lyear_js_sliders.html  lyear_js_tags_input.html  lyear_main.html  lyear_pages_add_doc.html  lyear_pages_config.html  lyear_pages_config_system.html  lyear_pages_config_upload.html  lyear_pages_data_table.html  lyear_pages_doc.html  lyear_pages_edit_pwd.html  lyear_pages_error.html  lyear_pages_gallery.html  lyear_pages_guide.html  lyear_pages_login.html  lyear_pages_login_2.html  lyear_pages_login_3.html  lyear_pages_login_4.html  lyear_pages_profile.html  lyear_pages_rabc.html  lyear_ui_alerts.html  lyear_ui_buttons.html  lyear_ui_cards.html  lyear_ui_grid.html  lyear_ui_icons.html  lyear_ui_modals.html  lyear_ui_other.html  lyear_ui_pagination.html  lyear_ui_progress.html  lyear_ui_step.html  lyear_ui_tables.html  (+3 more)
src/main/resources/static/css/: bootstrap.min.css  rover.css
src/main/resources/static/js/: chat-history.js  home.js  index.min.js  report.js  signin.js  signup.js
src/main/resources/static/js/bootstrap-multitabs/: multitabs.js
src/main/resources/static/js/codemirror/: codemirror.css  codemirror.js
src/main/resources/static/js/highlight/: highlight.min.js
src/main/resources/templates/: home.html  index.html  report.html  signin.html  signup.html
src/main/resources/templates/ajax/libs/jasny/: jasny-bootstrap.min.js
src/main/resources/templates/css/: login.min.css
src/main/resources/templates/js/: issue-ui.js
src/test/java/io/pixelsdb/pixels/rover/: PixelsRoverApplicationTests.java
src/test/java/io/pixelsdb/pixels/rover/model/: TestUserRepository.java
src/test/java/io/pixelsdb/pixels/workbench/: PixelsWorkbenchApplicationTests.java
