spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/pixels_rover
# mysql username
spring.datasource.username=pixels
# mysql password
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# captcha type
user.captchaType=math
# prevent xss attack
xss.enabled=true
# exclude links (separate with comma)
xss.excludes=
# match links
xss.urlPatterns=/system/*
# internationalization resource file path
spring.messages.basename=i18n/messages
# pixels_rover port
server.port=8081
# text to sql url
text2sql.url=http://localhost/text2sql
# pixels server port
pixels.server.port=18890